<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>grid-layout</title>
        <style type="text/css" media="all">
        
        body {
            width: 340px;
            background: black;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 50px 50px 50px;
            grid-gap: 5px;
            grid-template-areas: "area1 area1 area1 area1 area2 area2"
            "area3 area3 area3 area4 area4 area4"
            "area3 area3 area3 area5 area5 area5";
             }
             
        .item1 {
            background: tomato;
            grid-area: area1;
            
            
        }
        .item2 {
            background: orange;
            border: ;
            grid-area: area2;
        }
        .item3 {
            background: #328E2D;
            border: ;
            grid-area: area3;
            
        }
        .item4 {
            background: #00ADFF;
            border: ;
            grid-area: area4;
        }
        .item5 {
            background: #00ADFF;
            border: ;
            grid-area: area5;
        }
        
            
        </style>
    </head>
    <body>
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="grid-container">
            <div class="item1">
                
            </div>
            <div class="item2">
                
            </div>
            <div class="item3">
               
            </div>
            <div class="item4">
                
            </div>
            <div class="item5">
                
            </div>
            
        </div>
    </body>
</html>